In [1]:
import pandas as pd

In [2]:
dic = {
    'name':['harry','rohan','skilff','shubh'],
    'marks':[12,34,24,17],
    'city':['rampur','kolkata','barelly','antarctica']
}

In [3]:
df = pd.DataFrame(dic)

In [4]:
df

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skilff     24     barelly
3   shubh     17  antarctica

In [5]:
#a writing to a csv file

df.to_csv('friends.csv')

In [6]:
df.to_csv('friend.csv',index=False)

In [7]:
#b reading from a csv

pd.read_csv('friend.csv')

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skilff     24     barelly
3   shubh     17  antarctica

In [8]:
pd.read_csv('friends.csv')

   Unnamed: 0    name  marks        city
0           0   harry     12      rampur
1           1   rohan     34     kolkata
2           2  skilff     24     barelly
3           3   shubh     17  antarctica

In [17]:
#c reading from a excel file

data = pd.read_excel('data.xlsx',sheet_name='IT')

In [18]:
data.head()

,JNTUK UNIVERSITY COLLEGE OF ENGINEERING VIZIANAGARAM (AUTONOMOUS),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Branch : Information Technology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S.No,Hall Ticket No,Rank,Roll Number,Name of the Candidate,Sex,Caste,Region,Seat Category,Round,Remarks
2,1.0,50188030116.0,15572.0,21VV1A1201,AARI ESWAR,F,BC_D,AU,BC_C_GEN_AU,3.0,NaN
3,2.0,50161030014.0,8968.0,21VV1A1202,AMARA LINGESWARA RAO BODDAPATI,M,BC_B,AU,BC_B_GEN_AU,1.0,NaN
4,3.0,50161040115.0,9905.0,21VV1A1203,ANDROTHU HARSHA VIVEK GANGADHAR,M,BC_B,AU,BC_B_GEN_AU,1.0,NaN

In [20]:
#d writing to a Excel File

data.to_excel('new_data.xlsx',sheet_name='IT')