In [1]:
import pandas as pd

In [5]:
#a viewing data

pd.read_csv('california_housing_test.csv').head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [6]:
#b Data Set Description

ds = pd.read_csv('california_housing_test.csv')

In [7]:
ds.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [8]:
#c Descrive as category

ds.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [9]:
#d Handling Duplicates

ds.shape

(3000, 9)

In [14]:
ds_new = ds.drop_duplicates(subset=['housing_median_age'],keep='first')

In [15]:
ds_new.shape

(52, 9)

In [17]:
#e Number of Observations per Category
ds.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [18]:
for i in ds.columns:
  print(ds.groupby(i).size())

longitude
-124.18    1
-124.17    1
-124.16    4
-124.15    1
-124.14    3
          ..
-114.98    1
-114.62    1
-114.61    1
-114.55    1
-114.49    1
Length: 607, dtype: int64
latitude
32.56    1
32.57    3
32.58    6
32.59    2
32.60    1
        ..
41.31    1
41.54    1
41.63    1
41.80    1
41.92    1
Length: 587, dtype: int64
housing_median_age
1.0       2
2.0       6
3.0      12
4.0      28
5.0      39
6.0      25
7.0      20
8.0      25
9.0      27
10.0     30
11.0     41
12.0     41
13.0     41
14.0     57
15.0     77
16.0    107
17.0    100
18.0     76
19.0     76
20.0     63
21.0     61
22.0     60
23.0     53
24.0     75
25.0     86
26.0     88
27.0     74
28.0     58
29.0     75
30.0     76
31.0     57
32.0     91
33.0     85
34.0    102
35.0    118
36.0    115
37.0     88
38.0     64
39.0     55
40.0     43
41.0     56
42.0     51
43.0     56
44.0     51
45.0     51
46.0     41
47.0     22
48.0     34
49.0     21
50.0     16
51.0     11
52.0    173
dtype: int64
total_rooms
6.0        1
16.0       1
18.0       1
19.0       1
21.0       1
          ..
21988.0    1
23915.0    1
24121.0    1
27870.0    1
30450.0    1
Length: 2215, dtype: int64
total_bedrooms
2.0       1
3.0       1
4.0       1
5.0       1
7.0       2
         ..
4522.0    1
4585.0    1
5027.0    1
5033.0    1
5419.0    1
Length: 1055, dtype: int64
population
5.0        1
8.0        2
14.0       2
19.0       1
21.0       1
          ..
8824.0     1
9419.0     1
10877.0    1
11139.0    1
11935.0    1
Length: 1802, dtype: int64
households
2.0       1
3.0       2
7.0       2
8.0       2
9.0       5
         ..
3293.0    1
3958.0    1
4176.0    1
4855.0    1
4930.0    1
Length: 1026, dtype: int64
median_income
0.4999     1
0.5360     3
0.5495     1
0.7054     1
0.7403     1
          ..
12.6417    1
12.8763    1
13.6623    1
14.2867    1
15.0001    9
Length: 2578, dtype: int64
median_house_value
22500.0       1
37500.0       1
39200.0       1
39800.0       1
40000.0       1
           ...
494700.0      1
495500.0      1
495800.0      1
500000.0      4
500001.0    125
Length: 1784, dtype: int64

In [22]:
#f Column Cleanup
import numpy as np

In [23]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwoman'],
                  'toy':[np.nan,'Batmobile','Bullwhip'],
                  'born':[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [25]:
df.shape

(3, 3)

In [28]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [26]:
df.dropna(axis=1).shape

(3, 1)

In [27]:
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [33]:
pd.read_csv('california_housing_test.csv').iloc[:,0:4].head()

   longitude  latitude  housing_median_age  total_rooms
0    -122.05     37.37                27.0       3885.0
1    -118.30     34.26                43.0       1510.0
2    -117.81     33.78                27.0       3589.0
3    -118.36     33.82                28.0         67.0
4    -119.67     36.33                19.0       1241.0